body {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Slab', serif;
    background-color: #E5BDFF;
    line-height: 2.2;
    font-size: 0.875rem;
    position: relative;
    
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 15px;
}

a {
    text-decoration: none;
}

nav {
    background-color: rgba(0, 0, 0, .74);
    box-shadow: 0 5px 15px rgb(0, 0, 0, .2555555);

}

.fa-bars {
    font-size: 4.5rem;
    color: red;
    cursor: pointer;
}

.fa-bars:hover {
    color: black;
}

.menu {
    height: 0;
    overflow: hidden;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.show-room {
    height: 10rem;
}

.logo {
    cursor: pointer;
}

.menu a {
    color: #FD88FF;
    letter-spacing: .1rem;

    display: block;
    padding: .5rem 1rem;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.menu a:hover {
    background-color: #e05de2;
    color: rgba(0, 0, 0, .74);
    padding-left: 1.5rem;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

/* ---------------------------------------------------------------------------------- */
.homeSection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;
}

.card {
    width: 1280px;
    height: 420px;
    border-radius: 20px;
    background: rgba(0, 0, 0, .74);
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin:3px 5px 5px 3px;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -ms-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

/* ---------------------------------------------------------------------------------- */

@media (min-width : 800px) {
    .nav-main {
        max-width: 1170px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .nav-header {
        padding: 0;
    }

    .fa-bars:before,
    .fa-navicon:before {
        display: none;
    }

    .menu {
        height: auto;
        display: flex;
    }

    .menu a {
        padding: 0;
        margin: 0 0.5rem;
    }

    .menu a:hover {
        padding: 0;
        background: transparent;
        color: bisque
    }


}
